openapi: "3.0.0"
info:
  version: 1.0.0
  title: Kapsch IoT
  license:
    name: MIT
servers:
  - url: http://localhost:8080/kapsch-iot
paths:
  /api:
    post:
      summary: Create a new item
      operationId: createItem
      tags:
        - iotdevices
      responses:
        '201':
          description: Null response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/IoTModel"
        default:
          description: unexpected error
    get:
      summary: View all items
      operationId: listItems
      tags:
        - iotdevices
      responses:
        '200':
          description: Returns all items

          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/IoTModels"
  /api/{id}:
    get:
      summary: Retrieve specific item with the supplied item id
      operationId: showItemById
      tags:
        - iotdevices
      parameters:
        - name: id
          in: path
          required: true
          description: Item id.
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/IoTModel"
components:
  schemas:
    IoTModel:
      type: object
      required:
        - device
      properties:
        device:
          type: string
        name:
          type: string
        createdTime:
          type: string
          format: date-time
        value:
          type: integer
          format: int64
    IoTModels:
      type: array
      items:
        $ref: "#/components/schemas/IoTModel"
